FROM python:3.9

WORKDIR /code

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN set -x \
    && apt-get update \
    && apt-get -y install sudo \
    && apt-get -y update \
    && sudo apt-get update -y \
    && apt-get -y install libpq-dev gcc \
    && pip install --upgrade pip \
&& apt-get autoremove --purge -y && apt-get clean \
&& rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY requirements.txt /code/
RUN pip install -r requirements.txt

COPY . /code/
